{
  "expo": {
    "name": "GC",
    "slug": "GC",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/gc-logo.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0B12",
    "updates": {
      "url": "https://u.expo.dev/eda4be96-0e54-4b02-88a8-d7a456652f83",
      "requestHeaders": {
        "expo-channel-name": "preview"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.harsh.GC",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0b0912",
        "foregroundImage": "./assets/gc-logo.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "googleServicesFile": "./google-services.json",
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "package": "com.harsh.GC"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withIosDeploymentTarget",
      "./plugins/withSceneDelegate",
      "expo-font",
      "expo-splash-screen",
      "expo-video",
      [
        "expo-audio",
        {
          "microphonePermission": "Let GC use your mic so you can send voice notes to the group."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Let GC access your photos so you can send them to the group.",
          "cameraPermission": "Let GC use your camera so you can snap something for the group."
        }
      ],
      "./plugins/withPushEntitlement",
      [
        "expo-notifications",
        {
          "icon": "./assets/gc-logo.png",
          "color": "#818CF8",
          "defaultChannel": "messages"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Let GC save photos and videos from the chat to your device.",
          "savePhotosPermission": "Let GC save photos and videos from the chat to your device.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "react-native-edge-to-edge"
    ],
    "extra": {
      "eas": {
        "projectId": "eda4be96-0e54-4b02-88a8-d7a456652f83"
      }
    }
  }
}
