{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gc-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web"],
      "port": 8081
    },
    {
      "name": "gc-legal-pages",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4180", "--directory", "public"],
      "port": 4180
    }
  ]
}
